webapp.name = agilefant
database.type = mysql5
deploy.dir.local = C:/Users/Infiro/Desktop/apache-tomcat-7.0.23-windows-x64/apache-tomcat-7.0.23/webapps/${webapp.name}
fitnesse.dir = c:/fitnesse

tomcat.manager.url = http://www.example.com:8080/manager
tomcat.manager.username = tomcat
tomcat.manager.password = secret