<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>agilefant-team-awesome/agilefant @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1cd7d9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e32826; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e32826; }
    h3 { text-align: center; color: #e32826; }
    a { color: #e32826; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/agilefant-team-awesome/agilefant"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/agilefant-team-awesome/agilefant/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/agilefant-team-awesome/agilefant/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/agilefant-team-awesome/agilefant">Agilefant</a>
      <span class="small">by <a href="https://github.com/agilefant-team-awesome">agilefant-team-awesome</a></span></h1>

    <div class="description">
      
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Aleksi Hoffman (aleksi@lekksi.com)<br/>psaalton (arx@iki.fi)<br/>Andrew McAllister (asmacallister@gmail.com)<br/>borici (borici@uvic.ca)<br/>Arber Borix (borix12@gmail.com)<br/>Braden Simpson (braden@uvic.ca)<br/>oappi (compvter@gmail.com)<br/>djbchepe (djbchepe@gmail.com)<br/>Dustin (dustin_fennell@yahoo.com)<br/>Antti Heinonen (heinxi@gmail.com)<br/>infiro (inferno71123@yahoo.com)<br/>Jennifer Baldwin (jebaldwin@gmail.com)<br/>Jordan Ell (jordan.ell7@gmail.com)<br/>Lu Di (ludi@uvic.ca)<br/>Mike Lyttle (mlyttle@uvic.ca)<br/>Ryan Petty (nyrrules@gmail.com)<br/>Petteri Räty (petsku@petteriraty.eu)<br/>metermaid (rita@ritacheng.com)<br/>Sanaz Tavakkol (tavakkol@uvic.ca)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (awesome@agilefant.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/agilefant-team-awesome/agilefant/zipball/master">zip</a> or
      <a href="https://github.com/agilefant-team-awesome/agilefant/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/agilefant-team-awesome/agilefant</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/agilefant-team-awesome/agilefant">agilefant-team-awesome/agilefant</a>
    </div>

  </div>

</body>
</html>
